DB_DRIVER=postgres
DB_NAME=simple_bank
DB_HOST=localhost
DB_PORT=5433
DB_SOURCE=postgresql://root:secret@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8088
GRPC_SERVER_ADDRESS=0.0.0.0:9099
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h