ENVIRONMENT=development
NETWORK_NAME=bank-network
PSQL_IMAGE=postgres:14-alpine
DB_CONTAINER_NAME=postgres14
DB_DRIVER=postgres
DB_NAME=simple_bank
DB_USERNAME=root
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432
DB_SOURCE=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8088
GRPC_SERVER_ADDRESS=0.0.0.0:9099
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_PASSWORD=secret
REDIS_HOST=0.0.0.0
REDIS_ADDRESS=${REDIS_HOST}:6379
EMAIL_SENDER_NAME=Simple Bank
EMAIL_SENDER_ADDRESS=email.testing.0100@gmail.com
EMAIL_SENDER_PASSWORD=arvpmpuibslahuwo